{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FF0000;
            font-family: 'Poppins', sans-serif;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #FFFFFF !important;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #FF0000;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 500;
        }

        .login_btn {
            width: auto;
            background: #FF0000 !important;
            color: white !important;
            flex: 1;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }

        .input-group-text {
            background: #FF0000 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #FFFFFF;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .links a {
            color: #FFC107;
        }

        .form-control {
            background-color: #dfdfdf;
        }

        .button_container {
            display: flex;
            justify-content: space-between;
            width: calc(100% + 20px);
            margin: -10px -10px 0;
        }

        .btn-top {
            flex: 1;
            height: 48px;
            background-color: #FFFFFF;
            color: #808080;
            border-radius: 0;
        }

        .btn-top.active {
            color: #FFFFFF;
            background-color: #FF0000;
        }

        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #808080;
            z-index: 1;
        }

        .password-toggle:hover {
            color: #000000;
        }

        .password-input {
            padding-right: 30px;
        }
    </style>

</head>

<body>
    <a href="{% url 'landing_page' %}">
    <img src="{% static 'images/landing/logo.png' %}" alt="" style="position: absolute; top: 10px; left: 30px;" width="3%"  />
    </a>

    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="button_container">
                    <button class="btn btn-top active">Log-In</button>
                    <button class="btn btn-top" onclick="window.location.href='{% url 'register' %}'">Sign-Up</button>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..."
                                class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Password..."
                                class="form-control password-input">
                            <i class="fas fa-eye password-toggle"></i>
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>
                </div>

                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        <a href="{% url 'reset_password' %}" class="ml-2" style="color: #808080;">Forgot
                            Password?</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
		// Change font color of the messages
		var messages = document.querySelectorAll('#messages');
		messages.forEach(function (message) {
			message.style.color = '#FFFFFF';
		});
	
		// Password toggle functionality
		var passwordToggle = document.querySelector('.password-toggle');
		var passwordInput = document.querySelector('.password-input');
	
		passwordToggle.addEventListener('click', function () {
			if (passwordInput.type === 'password') {
				passwordInput.type = 'text';
				passwordToggle.classList.remove('fa-eye');
				passwordToggle.classList.add('fa-eye-slash');
			} else {
				passwordInput.type = 'password';
				passwordToggle.classList.remove('fa-eye-slash');
				passwordToggle.classList.add('fa-eye');
			}
		});
	
		// Prevent form submission on pressing enter
		var form = document.querySelector('form');
		form.addEventListener('keydown', function (event) {
			if (event.keyCode === 13) {
				event.preventDefault();
			}
		});
	</script>
	

</body>

</html>
