<!DOCTYPE html>
<html>

<head>
    <title>Password Reset Complete</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .password-reset-complete {
            text-align: center;
            margin-bottom: 20px;
        }

        .password-reset-complete h3 {
            color: #000000;
            font-size: 56px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .check-icon {
            display: block;
            margin: 0 auto;
            font-size: 56px;
            color: #50C878;
        }

        .instructions {
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
        }

        .login-link {
            color: #000000;
            font-weight: bold;
            text-decoration: none;

        }
    </style>

</head>

<body>
    <div class="password-reset-complete">
        <h3>Password Reset Complete</h3>

        <i class="fas fa-check check-icon"></i>
    </div>

    <div class="instructions">
        <p>Your password has been set. You may go ahead and log in now.</p>
        <a href="{% url 'login' %}" class="login-link">Log in</a>
    </div>

</body>

</html>
