<!DOCTYPE html>
<html>

<head>
    <title>Email Sent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .email-sent {
            text-align: center;
            margin-bottom: 20px;
        }

        .email-sent h3 {
            color: #000000;
            font-size: 160px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .email-icon {
            display: block;
            margin: 0 auto;
            font-size: 160px;
            color: #000000;
        }

        .instructions {
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
        }
    </style>

</head>

<body>
    <div class="email-sent">
        <h3>EMAIL SENT!</h3>

        <i class="fas fa-envelope email-icon"></i>
    </div>

    <div class="instructions">
        <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered.
            You should receive them shortly.</p>
        <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check
            your spam folder.</p>
    </div>

</body>

</html>
