<!DOCTYPE html>
<html>

<head>
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FF0000;
            font-family: 'Poppins', sans-serif;
        }

        h3 {
            color: #FF0000;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 500;
        }

        p {
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
        }

        form {
            width: 750px; /* Increased width */
            margin: 20px auto;
            padding: 50px; /* Increased padding */
            background: #FFFFFF;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        input[type="email"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #FF0000;
            background-color: #dfdfdf;
        }

        input[type="submit"] {
            width: 100%;
            background: #FF0000;
            color: white;
            border: none;
            padding: 12px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #BF0000;
        }
    </style>

</head>

<body>
    <h3>Password Reset</h3>

    <p>Enter your email address below, and we will email you the password reset link.</p>

    <form method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" name="send email" value="Send Email">
    </form>

    <script>
        // Change font color of the instructions
        var instructions = document.querySelectorAll('p');
        instructions.forEach(function (instruction) {
            instruction.style.color = '#FFFFFF';
        });
    </script>

</body>

</html>
