<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FF0000;
            font-family: 'Poppins', sans-serif;
        }

        .user_card {
            width: 450px;
            display: flex;
            align-items: center;
            margin-top: auto;
            margin-bottom: auto;
            background: #FFFFFF !important;
            position: relative;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #FF0000;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 500;
        }

        .login_btn {
            width: 100%;
            background: #FF0000 !important;
            color: white !important;
            flex: 1;
            border-radius: 5px;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        .input-group-text {
            background: #FF0000 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .input-group {
            position: relative;
        }

        .input-group input {
            padding-left: 30px;
        }

        .input-group .input-group-text {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            color: #808080;
        }

        .form-control {
            border-radius: 0 0.25rem 0.25rem 0 !important;
            background-color: #dfdfdf;
            margin-bottom: auto;
            padding: -5px;
        }

        .btn {
            flex: 1;
            height: 48px;
            background-color: #FFFFFF;
            color: #808080;
            border-radius: 0;
        }

        .btn.active {
            background-color: #FF0000;
            color: #FFFFFF;
        }

        .button_container {
            display: flex;
            justify-content: space-between;
            width: calc(100% + 20px);
            margin: -10px -10px 0;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="button_container">
                    <button class="btn" onclick="window.location.href='{% url 'login' %}'">Log-In</button>
                    <button class="btn active">Sign-Up</button>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {% csrf_token %}

                        <div class="input_group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" name="first_name" placeholder="First Name..."
                                    class="form-control">
                            </div>
                        </div>

                        <div class="input_group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" name="last_name" placeholder="Last Name..." class="form-control">
                            </div>
                        </div>

                        <div class="input_group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" name="mi" placeholder="Middle Initial..." class="form-control">
                            </div>
                        </div>

                        <div class="input_group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                <input type="text" name="email" placeholder="Email..." class="form-control">
                            </div>
                        </div>

                        <div class="input_group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                <input type="text" name="phone" placeholder="Phone Number..." class="form-control">
                            </div>
                        </div>

                        <div class="input_group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" name="username" placeholder="Username..." class="form-control">
                            </div>
                        </div>

                        <div class="input_group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" name="password1" placeholder="Password..." class="form-control">
                            </div>
                        </div>

                        <div class="input_group mb-2">
                            <div id="password2" class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" name="password2" placeholder="Confirm Password..."
                                    class="form-control">
                            </div>
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container button_container">
                            <input class="btn login_btn" type="submit" value="Register Account"
                                style="width: fit-content; border-radius: 5px;">
                        </div>

                    </form>
                </div>

                {{form.errors}}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        <a href="{% url 'login' %}" class="ml-2" style="color: #808080;">Already have an
                            account?</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        // Change font color of the form title
        var formTitle = document.querySelector('#form-title');
        formTitle.style.color = '#FF0000';
        document.getElementById("password2").style.border = "2px red solid";
    </script>
</body>

</html>
